server.servlet.context-path = /api/v1

# https://www.callicoder.com/spring-boot-file-upload-download-rest-api-example/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=4MB

file.uploadDir=/images_docker/